MSCBWRITE("﻿CT~~CD,~CC^~CT~")
MSCBWRITE("^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ")
MSCBWRITE("^XA")
MSCBWRITE("^MMT")
MSCBWRITE("^PW799")
MSCBWRITE("^LL0599")
MSCBWRITE("^LS0")
MSCBWRITE("^FO10,254^GB383,100,4^FS")
MSCBWRITE("^FO408,253^GB382,100,4^FS")
MSCBWRITE("^FO9,374^GB382,100,4^FS")
MSCBWRITE("^FO407,373^GB382,100,4^FS")
MSCBWRITE("^FO15,303^GB373,0,1^FS")
MSCBWRITE("^FO413,302^GB373,0,1^FS")
MSCBWRITE("^FT393,487^A0I,23,24^FH\^FDTotal de pares: 12^FS")
MSCBWRITE("^FT391,558^A0I,23,24^FH\^FD02064 SAND GRENDHA CACAU^FS")
MSCBWRITE("^FT391,530^A0I,23,24^FH\^FDFOLK 17890 - 90058 PRETO PRETO^FS")
MSCBWRITE("^FT382,320^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS")
MSCBWRITE("^FT382,272^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS")
MSCBWRITE("^FO14,423^GB372,0,1^FS")
MSCBWRITE("^BY2,2,106^FT288,65^BEI,,Y,N")
MSCBWRITE("^FD0123456789012^FS")
MSCBWRITE("^FT381,440^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS")
MSCBWRITE("^FT381,392^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS")
MSCBWRITE("^FO412,422^GB372,0,1^FS")
MSCBWRITE("^FT791,486^A0I,23,24^FH\^FDTotal de pares: 12^FS")
MSCBWRITE("^FT789,557^A0I,23,24^FH\^FD02064 SAND GRENDHA CACAU^FS")
MSCBWRITE("^FT789,529^A0I,23,24^FH\^FDFOLK 17890 - 90058 PRETO PRETO^FS")
MSCBWRITE("^FT386,217^A0I,20,19^FH\^FDVLR NIT:  R$ 15,99^FS")
MSCBWRITE("^FT386,193^A0I,20,19^FH\^FDVLR GD: R$ 191,88^FS")
MSCBWRITE("^FT780,319^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS")
MSCBWRITE("^FT780,271^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS")
MSCBWRITE("^FT779,438^A0I,20,19^FH\^FDTAM  34/35  35/46  36/45  37/46  38/49  39/40^FS")
MSCBWRITE("^FT779,390^A0I,20,19^FH\^FDQTD    10       20      30       30      02     01^FS")
MSCBWRITE("^BY2,2,106^FT686,63^BEI,,Y,N")
MSCBWRITE("^FD0123456789012^FS")
MSCBWRITE("^FT784,216^A0I,20,19^FH\^FDVLR NIT:  R$ 15,99^FS")
MSCBWRITE("^FT784,192^A0I,20,19^FH\^FDVLR GD: R$ 191,88^FS")
MSCBWRITE("^FO70,260^GB0,95,1^FS")
MSCBWRITE("^FO468,258^GB0,96,1^FS")
MSCBWRITE("^FO69,379^GB0,95,1^FS")
MSCBWRITE("^FO121,257^GB0,95,1^FS")
MSCBWRITE("^FO467,378^GB0,95,1^FS")
MSCBWRITE("^FO519,255^GB0,95,1^FS")
MSCBWRITE("^FO176,255^GB0,96,1^FS")
MSCBWRITE("^FO119,376^GB0,95,1^FS")
MSCBWRITE("^FO517,375^GB0,95,1^FS")
MSCBWRITE("^FO231,256^GB0,95,1^FS")
MSCBWRITE("^FO574,254^GB0,95,1^FS")
MSCBWRITE("^FO175,375^GB0,95,1^FS")
MSCBWRITE("^FO285,256^GB0,95,1^FS")
MSCBWRITE("^FO573,374^GB0,95,1^FS")
MSCBWRITE("^FO629,255^GB0,95,1^FS")
MSCBWRITE("^FO339,255^GB0,96,1^FS")
MSCBWRITE("^FO230,375^GB0,96,1^FS")
MSCBWRITE("^FO628,374^GB0,95,1^FS")
MSCBWRITE("^FO683,255^GB0,95,1^FS")
MSCBWRITE("^FO284,376^GB0,95,1^FS")
MSCBWRITE("^FO681,375^GB0,95,1^FS")
MSCBWRITE("^FO737,254^GB0,95,1^FS")
MSCBWRITE("^FO338,375^GB0,95,1^FS")
MSCBWRITE("^FO736,374^GB0,95,1^FS")
MSCBWRITE("^PQ1,0,1,Y^XZ")
